* {
  box-sizing: border-box;
}

html {
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  margin: 0;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}


/* nav styles */
nav {
  min-width: 200px;
  background: lightblue;
  padding: 20px;
  min-height: 100vh;
  height: auto;
}

nav div,
nav div form {
  display: flex;
  flex-direction: column;
}

/* main styles */

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: lightyellow;
  align-items: center;
  min-height: 100vh;
}

main form {
  display: flex;
  flex-direction: column;
  width: 300px;
  background: pink;
  margin: 60px;
}

/* form styles */



/* card container styles */

.card-container {
  background-color: lightgreen;
  width: 100%;
  height: 100%;
}

/* card styles */

article {
  width: 250px;
  height: auto;
  border: 1px solid black;
  border-radius: 5px;
  background: white;
  margin: 50px;
  padding: 20px;
}

article div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

article div h5,
article div p {
  padding: 10px;
  width: 100%;
}

article div.idea-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 5px;
}

article div h5 {
  min-height: 25px;
  margin: 0;
  font-weight: bold;
  text-transform: uppercase;
}

article div p {
  overflow: scroll;
  height: 140px;
  border: 1px solid black;
}